<!DOCTYPE html>
<html>
  <head>
    <audio autoplay loop>
      <source src="music/experience.mp3" type="audio/mpeg" />
    </audio>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>ثبت نام</title>
    <link rel="stylesheet" href="css/reservation.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"/>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/slider.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
  </head>

  <body>
    <style>
      .container {
        background-image: url(images/543.jpg);
      }
    </style>
    <div class="container">
      <div class="wrapper">
        <!--header-->
        <header>
          <!-- Navbar -->
          <nav class="Navbar">
            <div class="Navbar__col-left">
              <div>
                <img src="./images/logo1.png" alt="Logo" />
              </div>

              <p>Tanin Music Institute</p>
            </div>
            <div class="Navbar__col-right">
              <ul>
                <li><a href="index.html">صفحه اصلی</a></li>
                <li><a href="service-list-sonati.html">ساز سنتی</a></li>
                <li><a href="service-list-pop.html">ساز پاپ</a></li>
                <li><a href="service-list-clasic.html">ساز کلاسیک</a></li>
                <li><a href="reservation.html">رزرو کلاس</a></li>
                <li><a href="sign in.html">ثبت نام</a></li>
                <li><a href="shop.html">فروش و تعمیر ساز</a></li>
                <li><a href="about_us.html">درباره‌ ما</a></li>
              </ul>
            </div>

            <button class="hamburger">
              <div class="bar"></div>
            </button>
          </nav>

          <!-- Mobile Navbar -->
          <nav class="mobile-navbar">
            <ul class="mobile-menu">
              <li><a href="index.html" class="menu-btn">صفحه اصلی</a></li>
              <li>
                <a href="service-list-sonati.html" class="menu-btn">ساز سنتی</a>
              </li>
              <li>
                <a href="service-list-pop.html" class="menu-btn">ساز پاپ</a>
              </li>
              <li>
                <a href="service-list-clasic.html" class="menu-btn">ساز کلاسیک</a>
              </li>
              <li><a href="reservation.html" class="menu-btn">رزرو کلاس</a></li>
              <li><a href="sign in.html" class="menu-btn">ثبت نام</a></li>
              <li><a href="shop.html" class="menu-btn">فروش و تعمیر ساز</a></li>
              <li><a href="about_us.html" class="menu-btn">درباره‌ ما</a></li>
            </ul>
          </nav>
        </header>
        <!--main part-->
        <center>
          <style>
                    .main {
                position: relative;
                background: #d7a1f9;
                color: #44005d;
                display: inline-block;
                padding: 20px;
                margin: 0 auto;
                      margin-top: 30px;
                border-radius: 7px;
                box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
                min-height: 400px;
                max-width: 600px;
                width: 90%;
              }
          
              h1[type="sign"] {
                font-size: 2rem;
                text-align: center;
                margin-top: 0;
                margin-bottom: 20px;
                font-weight: bold;
                color: #000000;
                font-family: BYekan;
              }
          
              label[for="text"] {
                display: block;
                font-size: 1rem;
                margin-top: 10px;
                color: #44005d;
                font-weight: bold;
                line-height: 25px;
                font-family: BYekan;
                      margin: 10px;
              }
          
              input[type=text],
              input[type=password],
              button[type=submit],
              select,
              textarea[type=text] {
                display: block;
                border: 1px solid #ccc;
                border-radius: 50px;
                margin-top: 15px;
                line-height: 50px;
                height: 40px;
                padding: 10px;
                width: 100%;
                box-sizing: border-box;
                font-family: BYekan;
                font-size: 1rem;
                background-color: #f2f2f2;
              }
          
              button[type=sign] {
                background: #7800a0;
                color: #fff;
                line-height: 0px;
                height: 40px;
                width: 100%;
                font-size: 1.2rem;
                border: 0;
                border-radius: 10px;
                margin-top: 20px;
                font-family: BYekan;
                cursor: pointer;
              }
          
              button[type=submit]:hover {
                opacity: 0.7;
              }
          
              a[type="sign"] {
                display: block;
                text-align: center;
                margin-top: 20px;
                font-size: 1rem;
                color: #44005d;
                line-height: 50px;
                font-family: BYekan;
              }
          
              @media screen and (max-width: 600px) {
                .main {
                  padding: 10px;
                  min-height: 700px;
                }
          
                h1 {
                  font-size: 1.5rem;
                }
          
                label {
                  line-height: 30px;
                }
          
                input[type=text],
                button[type=submit],
                input[type=password],
                select,
                textarea[type=text] {
                  font-size: 0.9rem;
                  padding: 5px;
                  height: 30px;
                }
          
                button[type=submit] {
                  height: 30px;
                  font-size: 1rem;
                }
          
                a {
                  line-height: 30px;
                }
              }
            </style>
          </head>
          <body>
            <center>
            <div class="main">
                  <h1 type=sign>ثبت نام</h1>
                  <form action="reservation.html" method="post">
                      <label for="text" style="font-size: 20px;">نام</label>
                      <input type="text" required style="text-align: center;" name="First name" placeholder="First name">
                      <label for="text"style="font-size: 20px;">نام خانوادگی</label>
                      <input type="text" required style="text-align: center;"name="Last name" placeholder="Last name">
                      <label for="text"style="font-size: 20px;">شماره تلفن</label>
                      <input type="text" required style="text-align: center;"name="Phone number" placeholder="Phone number">
                      <label for="text"style="font-size: 20px;">ساز مورد علاقه شما</label>
                      <input type="text" required style="text-align: center;" name="Favorite instruments" placeholder="Favorite instruments">
                      <label for="text"style="font-size: 20px;">نام کاربری</label>
                      <input type="text" required style="text-align: center;"name="Username" placeholder="Username">
                      <label for="text"style="font-size: 20px;">رمز ورود</label>
                      <input type="password" required style="text-align: center;"name="password" placeholder="password">
                      <label for="text"style="font-size: 20px;">تکرار رمز ورود</label>
                      <input type="password" required style="text-align: center;" name="Repeat password" placeholder="Repeat password">
                      <button  type="sign" name="Sign in">ثبت نام </button>
                  <a type=sign href="reservation.html">من قبلا ثبت نام کرده ام</a>
                  </form>
            </div>
          </center>
              </body>
                  
        <!--footer-->
        <footer>
          <div class="footer_col-1">
            <h2><span>Tanin</span>Music class</h2>

            <p>کلاس موسیقی طنین آموزش انواع آلات موسیقی را در</p>
            <p>سه سبک سنتی، کلاسیک و پاپ را به شما ارائه می دهد</p>
            <div class="footer-contact">
              <span>
                <img src="./images/phone.svg" alt="phone" />
                <a href="tel:+123456789">123-456-789</a>
              </span>

              <span>
                <img src="./images/mail.svg" alt="mail" />
                <a href="mailto:info@saramehrabipour.com"
                  >info@saramehrabipour.com</a
                >
              </span>
            </div>

            <div class="footer-media">
              <img src="./images/facebook.svg" alt="facebook" />
              <img src="./images/instagram.svg" alt="instagram" />
              <img src="./images/twitter.svg" alt="twitter" />
              <img src="./images/youtube.svg" alt="youtube" />
            </div>
          </div>

          <div class="footer_col-2">
            <h2>لینک های سریع</h2>

            <ul>
              <li><a href="#">مراسم ها</a></li>
              <li><a href="#">گروه مدیریتی</a></li>
              <li><a href="#">منتور ها</a></li>
              <li><a href="#">گالری</a></li>
              <li><a href="#">استاد ها و کلاس ها</a></li>
            </ul>
          </div>

          <div class="footer_col-3">
            <h2>ارتباط با ما</h2>
            <form>
              <input type="email" name="mail" placeholder="Email" />
              <textarea
                name="message"
                id=""
                cols="30"
                rows="5"
                placeholder="Message"
              ></textarea>
              <button>ارسال</button>
            </form>
          </div>
        </footer>
        <!--copy right-->
        <div class="footer-bottom">
          &copy; کلیه حقوق مادی و معنوی سایت نزد آموزشگاه موسیقی طنین محفوظ است
          و طبق قانون جرائم رایانه هرگونه کپی برداری ممنوع بوده و پیگرد قانونی
          دارد | طراحی شده توسط سارا محرابی پور
        </div>
      </div>
    </div>
  </body>
  <script src="./JavaScript/app.js"></script>
</html>
